>>> # Testing Part #1
>>> 
>>> 
>>>
Enter 0 for subtraction 
 Enter 1 for exponentation: 1
Enter how many question you want to solve: 6
Question) 8^3: 24
Question) 2^1: 2
Question) 7^10: 70
Question) 0^9: 0
Question) 0^6: 0
Question) 5^7: 35
You did ok Mia, but I know you can do better. Good bye Mia!
Enter coefficent  a: 6
Enter coefficent  b: 7
Enter coefficent  c: 6
6x^2+7x+6
Complex Roots
-0.5833333333333334  + i 9.746794344808963
-0.5833333333333334  - i 9.746794344808963
Enter yes to terminate: yes
Good Bye Mia!
>>> 
>>>
>>>
Enter 0 for subtraction 
 Enter 1 for exponentation: 0
Enter how many question you want to solve: 7
Question) 8-5: 3
Question) 6-1: 5
Question) 6-9: 6
Question) 1-4: 0
Question) 5-4: 1
Question) 3-7: -4
Question) 6-3: 3
Enter coefficent  a: 2
Enter coefficent  b: 2
Enter coefficent  c: 3
2x^2+2x+3
Complex Roots
-0.5  + i 4.47213595499958
-0.5  - i 4.47213595499958
Enter yes to terminate: no
Enter coefficent  a: 3
Enter coefficent  b: 5
Enter coefficent  c: 7
3x^2+5x+7
Complex Roots
-0.8333333333333334  + i 7.681145747868608
-0.8333333333333334  - i 7.681145747868608
Enter yes to terminate: YES
Good Bye Mia!
>>> 
>>>