>>> # Testing Part #2
>>> 
>>> 
>>> min_enclosing_rectangle(20, 25, 30)
(5, 10)
>>> >>> min_enclosing_rectangle(60, 12, 13)
(-48, -47)
>>> min_enclosing_rectangle(5, 45, 60)
(40, 55)
>>>
>>>
>>>>>> vote_percentage('no yes no no no yes yes yes no')
0.4444444444444444
>>> vote_percentage('abstained no abstained yes no yes no yes yes yes no')
0.5555555555555556
>>> 
>>>
>>>>>> vote()
Enter the yes, no, abstained votes one by one and then press enter:
yes yes yes no no no abstained yes yes
proposal passes with simple majority
>>>>>> vote()
Enter the yes, no, abstained votes one by one and then press enter:
yes yes yes yes yes abstained yes yes yes yes 
proposal passes unanimously