>>> elementary_school_quiz(1,1)
Question 1:
What is the result of 7^4? 20
0
>>> elementary_school_quiz(1,2)
Question 1:
What is the result of 9^7? 4782969
Question 2:
What is the result of 5^8? 390625
2
>>>
>>> high_school_quiz(0,2,4)
The linear equation 2·x + 4 = 0
has the following root/solution: -2.0
>>>
>>>
>>> high_school_quiz(0,0,0)
The quadratic equation 0·x + 0 = 0
is satisfied for all numbers x


*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Heron
Hi Heron. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
****************************************************************************
* *
* __Heron, welcome to my quiz-generator for elementary school students.__ *
* *
****************************************************************************
Heron what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? Enter 0, 1, or 2: 2
Heron, here is your 2 questions:
Question 1:
What is the result of 8-8? 0
Question 2:
What is the result of 9-3? 6
Congratulations Vida! You'll probably get an A tomorrow.
Good bye Heron!



>>>
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Aryan
Hi Aryan. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
2
************************************************************************
* *
* __quadratic equation, a·x^2 + b·x + c= 0, solver for Arya Stark__ *
* *
************************************************************************
Aryan, would you like a quadratic equation solved? YeS
Good choice!
Enter a number the coefficient a: 1
Enter a number the coefficient b: 2
Enter a number the coefficient c: 3
The quadratic equation 1.0·x^2 + 2.0·x + 3.0 = 0
has the following two complex roots:
-1.0 + i 1.4142135623730951
and
-1.0 - i 1.4142135623730951
Aryan, would you like a quadratic equation solved? yeS
Good choice!
Enter a number the coefficient a: -1
Enter a number the coefficient b: 10
Enter a number the coefficient c: 36
The quadratic equation -1.0·x^2 + 10.0·x + 36.0 = 0
has the following real roots:
-2.810249675906654 and 12.810249675906654
Aryan, would you like a quadratic equation solved? YES
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 2.5
Enter a number the coefficient c: 3.246
The linear equation 2.5·x + 3.246 = 0
has the following root/solution: -1.2984
Aryan, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 0
Enter a number the coefficient c: 2.5
The quadratic equation 0.0·x + 2.5 = 0
is satisfied for no number x
Aryan, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 0
Enter a number the coefficient c: 0
The quadratic equation 0.0·x + 0.0 = 0
is satisfied for all numbers x
6
Arya Stark, would you like a quadratic equation solved? NO
Good bye Aryan!



*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? John
Hi John. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
****************************************************************************
* *
* __John, welcome to my quiz-generator for elementary school students.__ *
* *
****************************************************************************
John what would you like to practice? Enter
0 for subtraction
1 for exponentiation
1
How many practice questions would you like to do? Enter 0, 1, or 2: 5
Only 0,1, or 2 are valid choices for the number of questions.
Good bye John!

*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Kian
Hi Kian. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
*****************************************************************************
* *
* __Kian, welcome to my quiz-generator for elementary school students.__ *
* *
*****************************************************************************
Kian what would you like to practice? Enter
0 for subtraction
1 for exponentiation
5
Invalid chose. Only 0 or 1 is accepted.
Good bye Kian!
