>>> # Testing question #1
>>> 
>>> 
>>> poem_generator()
Enter the quote: I am vengeance. I am the night. I am Batman.
Enter your name: Kian Zahrai
Enter the city of birth: city of Gotham
In the city of Gotham, a person called Kian Zahrai said 'I am vengeance. I am the night. I am Batman.'
>>>
>>> poem_generator()
Enter the quote: To be or not to be That is the question
Enter your name: Hamlet
Enter the city of birth: Victorian England
In the Victorian England, a person called Hamlet said 'To be or not to be That is the question'
>>> 
>>> #Testing question #2
>>>
>>> impl2loz(88)
(88, 0)
>>> 
>>> #Testing question #3 
>>>
>>> >>> pale(1156)
True
>>> pale(5698)
False
>>> 
>>> #Testing question #4
>>> 
>>> bibformat('Neil deGrasse Tyson', 'Astrophysics for People in a Hurry', 'Manhattan', 'W. W. Norton & Company', 2017)
'Neil deGrasse Tyson(2017). Astrophysics for People in a Hurry. Manhattan: W. W. Norton & Company.'
>>>
>>> #Testing question #5
>>> 
>>> bibformat_display()
Enter the title of a book: Astrophysics for People in a Hurry
Enter the name of the author? Neil deGrasse Tyson
What year was the book published? 2017
Enter the name of the publisher: W. W. Norton & Company
In what city are the headquarters of the publisher? Manhattan, New York
'Neil deGrasse Tyson( 2017). Astrophysics for People in a Hurry. W. W. Norton & Company: Manhattan, New York.'
>>>
>>> #Testing question #6
>>>
>>> compound(8,255,601)
True
>>> compound(3,5,6)
False
>>> compound(4,3,99)
True
>>> compound(3,100,100)
False
>>>
>>> #Testing question #7
>>>
>>> funct(11)
The solution is 0.0
>>> funct(19)
The solution is 1.1684230351084195
>>> funct(29)
The solution is 1.3525837498784135

>>> 
>>> #Testing question #8
>>> 
>>> gol(100)
7
>>> gol(1527)
11
>>> gol(456)
9
>>>
>>> #Testing question #9
>>>
>>> cad_cashier(45.33, 89)
43.65
>>> cad_cashier(11.56, 56)
44.45
>>> cad_cashier(11.12, 13)
1.9
>>>>>> cad_cashier(10.23, 56)
45.75 
>>> #Testing question #10
>>> 
>>> min_CAD_coins(10.58, 15)
(2, 0, 1, 1, 1)
>>> min_CAD_coins(18.19, 20)
(0, 1, 3, 0, 1)
>>> min_CAD_coins(10.26, 59)
(24, 0, 3, 0, 0)




